# Enterprise-Leave-Management-System

./: .gitignore  APHELELE_SPRINT.md  ARCHITECTURE.md  DB_SETUP.md  LeaveFlow.sln  README.md
src/LeaveFlow.API/: LeaveFlow.API.csproj  LeaveFlow.API.http  Program.cs  appsettings.json
src/LeaveFlow.API/Controllers/: AdminController.cs  AuthController.cs  LeaveRequestsController.cs
src/LeaveFlow.API/Middleware/: ExceptionMiddleware.cs
src/LeaveFlow.API/Properties/: launchSettings.json
src/LeaveFlow.Application/: Class1.cs  DependencyInjection.cs  LeaveFlow.Application.csproj
src/LeaveFlow.Application/Common/: Result.cs
src/LeaveFlow.Application/DTOs/: Dtos.cs
src/LeaveFlow.Application/Interfaces/: IRepositories.cs  IServices.cs
src/LeaveFlow.BlazorUI/: LeaveFlow.BlazorUI.csproj  Program.cs
src/LeaveFlow.BlazorUI/Components/: App.razor  Routes.razor  _Imports.razor
src/LeaveFlow.BlazorUI/Components/Layout/: MainLayout.razor  NavMenu.razor  TopBar.razor
src/LeaveFlow.BlazorUI/Components/Pages/: Approvals.razor  CreateLeave.razor  Dashboard.razor  Login.razor  MyLeaves.razor  Profile.razor
src/LeaveFlow.BlazorUI/Components/Pages/Admin/: AuditLogs.razor  Users.razor
src/LeaveFlow.BlazorUI/Services/: ApiService.cs  AuthService.cs
src/LeaveFlow.BlazorUI/wwwroot/: app.css
src/LeaveFlow.Domain/: Class1.cs
src/LeaveFlow.Domain/Entities/: AuditLog.cs  IdempotencyKey.cs  LeaveBalance.cs  LeaveRequest.cs  User.cs
src/LeaveFlow.Infrastructure/: Class1.cs  DependencyInjection.cs  LeaveFlow.Infrastructure.csproj
src/LeaveFlow.Infrastructure/Persistence/: AppDbContext.cs
src/LeaveFlow.Infrastructure/Repositories/: LeaveBalanceRepository.cs  LeaveRequestRepository.cs  MiscRepositories.cs  UnitOfWork.cs  UserRepository.cs
src/LeaveFlow.Infrastructure/Services/: EmailService.cs  JwtService.cs  PasswordHasher.cs
(+8 files in other folders)
